preload:
LD   [IMMEDIATE] 72
ST   [IMMEDIATE] 536870912
LD   [IMMEDIATE] 101
ST   [IMMEDIATE] 536870913
LD   [IMMEDIATE] 108
ST   [IMMEDIATE] 536870914
LD   [IMMEDIATE] 108
ST   [IMMEDIATE] 536870915
LD   [IMMEDIATE] 111
ST   [IMMEDIATE] 536870916
LD   [IMMEDIATE] 32
ST   [IMMEDIATE] 536870917
LD   [IMMEDIATE] 87
ST   [IMMEDIATE] 536870918
LD   [IMMEDIATE] 111
ST   [IMMEDIATE] 536870919
LD   [IMMEDIATE] 114
ST   [IMMEDIATE] 536870920
LD   [IMMEDIATE] 108
ST   [IMMEDIATE] 536870921
LD   [IMMEDIATE] 100
ST   [IMMEDIATE] 536870922
LD   [IMMEDIATE] 0
ST   [IMMEDIATE] 536870923
LD   [IMMEDIATE] 0
ST   [IMMEDIATE] 536870924
LD   [IMMEDIATE] 0
ST   [IMMEDIATE] 536870925
LD   [IMMEDIATE] 3
ST   [IMMEDIATE] 536870926
program:
LD   [IMMEDIATE] 536870912
ST   [IMMEDIATE] 536870924
LD   [INDIRECT]  536870924
ST   [IMMEDIATE] 268435457
LD   [DIRECT]    536870924
INC  [DIRECT]    0
ST   [IMMEDIATE] 536870924
LD   [INDIRECT]  536870924
JNZ  [DIRECT]    536870926
HLT  [DIRECT]    0
