preload:
LD   [IMMEDIATE] 2
ST   [IMMEDIATE] 536870912
LD   [IMMEDIATE] 3
ST   [IMMEDIATE] 536870913
LD   [IMMEDIATE] 5
ST   [IMMEDIATE] 536870914
LD   [IMMEDIATE] 7
ST   [IMMEDIATE] 536870915
LD   [IMMEDIATE] 11
ST   [IMMEDIATE] 536870916
LD   [IMMEDIATE] 13
ST   [IMMEDIATE] 536870917
LD   [IMMEDIATE] 17
ST   [IMMEDIATE] 536870918
LD   [IMMEDIATE] 19
ST   [IMMEDIATE] 536870919
LD   [IMMEDIATE] 10
ST   [IMMEDIATE] 536870920
LD   [IMMEDIATE] 0
ST   [IMMEDIATE] 536870921
LD   [IMMEDIATE] 9
ST   [IMMEDIATE] 536870922
program:
LD   [DIRECT]    536870912
MUL  [DIRECT]    536870913
MUL  [DIRECT]    536870914
MUL  [DIRECT]    536870915
MUL  [DIRECT]    536870916
MUL  [DIRECT]    536870917
MUL  [DIRECT]    536870918
MUL  [DIRECT]    536870919
ST   [IMMEDIATE] 536870921
REM  [DIRECT]    536870920
ADD  [IMMEDIATE] 48
ST   [IMMEDIATE] 268435457
LD   [DIRECT]    536870921
DIV  [DIRECT]    536870920
ST   [IMMEDIATE] 536870921
JNZ  [DIRECT]    536870922
HLT  [DIRECT]    0
